# mzQC

./: .gitignore  .travis.yml  20180403-1091_Pool_start_v0.8.qc.xml  20180403-1091_Pool_start_v0.9.qc.xml  CONTRIBUTING.md  Meet the MIAPE-QC_Part1.docx  README.md  USI-example.mzQC.md  obo-visual.py
.build-tools/obo-adoc/: dtr.sh  obo-2-adoc.groovy  ontology-urls.ini
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: regular-issue.md  request-for-new-cv-entry.md  request-for-new-cv-entry.yml
.github/workflows/: gh-pages.yml  linkcheck.yml  tests.yml
cv/: 20190122-qc-cv-with-metric-relationships-to-psi-ms.obo  CV-guide.md  README.md  howto_create_cv_terms.md  howto_use_cv_terms.md  jinmengs_shotgun_minimum_metric_proposals.tsv  obo-visual.py  qc-cv-legacy-0.0.8.obo  qc-cv.adoc  qc-cv.html  qc-cv.obo  qc-metric-collection.md  scratchspace.obo
cv/v0_0_10/: psi-qc-cv.obo  qc-cv.obo
cv/v0_0_11/: qc-cv.obo
cv/v0_0_12/: README.md  qc-cv.obo
cv/v0_0_9/: qc-cv.obo
cv/v0_1_0/: README.md  qc-cv.obo  questions.txt
cv/v0_1_1/: README.md  qc-cv.obo  uo.obo
doc/: 20200325-mzQC-common-currency.md  QC2-sample-example.mzQC.md  README.md  USI-example.mzQC.md  individual-runs.mzQC.md  metabo-batches.mzQC.md  multi-run.mzQC.md  mzQC_at_a_glance.md  mzQC_for_analytical_chemists.md  mzQC_schema_graphic.pptx  mzQC_specDoc_v_1_0_0.docx  mzml-mzqc-example.md  set-of-runs.mzQC.md  single-run.mzQC.md  software.md  validation.md
doc/examples/: Mtb-120-outlier-metrics.mzQC  Mtb-120-outlier-metrics.mzqc  Mtb-120-outlier-metrics.tsv  QC2-sample-example.mzQC  USI-example.mzQC  USI-nativeID-example.mzQC  individual-runs.mzQC  metabo-batches.mzQC  multi-run.mzQC  mzml-mzqc-example.md  mzml-mzqc-example.mzML  set-of-runs.mzQC  single-run.mzQC
doc/figures/: mzQC_schema_graphic.pptx
doc/gh-page/: README.md  _config.yml  index.md
doc/multi-run.mz/: multi-run.mzQC.md
docs/: .gitignore  README.md  _config.yml  index.md
docs/_data/: menu.yml
docs/_includes/: footer.html  head.html  header.html  highlight.html  validator.html
docs/_layouts/: home.html
docs/_posts/: 2020-12-14-mzQC-entered-internal-review.md  2021-07-14-Our-github-page-went-online.md  2022-03-01-A-mzQC-implementation-centric-GitHub-Org-went-online.md  2022-05-11-Upcoming-PSI-meeting-at-EBI.md
docs/_sass/: navi.scss
docs/assets/: main.scss
docs/pages/: QC-tools.md  QC_Tools.tsv  about.md  contribs.md  examples.md  metrics.md  multiomics.md  mzqc-in-a-nutshell.md  mzqc-intro.md  qc_tools.md  resource-guide.md  spec-doc.md  tutorials.md  use-cases.md  validation.md  validator.md
example/: samplefile_0_0_6.qcML  samplefile_0_0_7.qcML
jqcml/: pom.xml
jqcml/src/main/java/inspector/jqcml/: Main.java
jqcml/src/main/java/inspector/jqcml/io/xml/: QcMLJAXBContext.java  QcMLMarshaller.java  QcMLReader.java
jqcml/src/main/java/inspector/jqcml/jaxb/adapters/: CVListAdapter.java  QualityAssessmentAdapter.java  SetQualityAdapter.java  TableAttachmentAdapter.java
jqcml/src/main/java/inspector/jqcml/model/: AbstractParameter.java  TableAttachment.java
meeting_notes/: 20170424_Beijing.md  20170616_telco.md  20170818_telco.md  20171113_telco.md  20180428_Heidelberg.md  20180517_telco.md  20180718_telco.md  20181025_telco.md  20190117_telco.md  20190318_PSI2019_CapeTown.md  20190516_telco.md  20191017_telco.md  20191218_telco.md  202001115_telco.md  20200323_PSI2020.md  20200326-PSI-QC-Working-Group.pptx  20200819_telco.md  20200916_telco.md  20210120_telco.md  20210203_telco.md  20210217_telco.md  20210519_telco.md  PSI2020-QC_Agenda.md
meeting_notes/2017/: 20170519_telco.md  20170721_telco.md  20170915_telco.md  20171214_telco.md
meeting_notes/2018/: 20180215_telco.md  20180315_telco.md  20180418_PSI2018_Heidelberg_intro.pptx  20180621_telco.md  20180718_telco.md  20180816_telco.md  20180920_telco.md  20181025_telco.md  20181115_telco.md  20181220_telco.md
meeting_notes/20180418-PSI_spring_meeting/: 20180420-Tabb-HUPO-PSI-qcML-Wrapup.pptx
meeting_notes/2019/: 20190221_telco.md  20190318_PSI2019_CapeTown.md  20190418_telco.md  20190620_telco.md  20190718_telco.md  20190801_telco.md  20190815_telco.md  20190829_telco.md  20190926_telco.md  20191120_telco.md
meeting_notes/2020/: 20200115_telco.md  20200212_telco.md  20200311_telco.md  20200323_PSI2020.md  20200323_PSI2020_agenda.md  20200415_telco.md  20200520_telco.md  20200617_telco.md  20200701_telco.md  20201007_telco.md  20201021_telco.md  20201106_telco.md  20201118_telco.md  20201202_telco.md  20201216_telco.md
pylib/: Dockerfile  MZQCFile.py  QCMLFile.py  SyntaxCheck.py  readwrite_qcml.py  setup.py  test_MZQCFile.py
schema/: README.md  current  mzQCML_0_0_6.xsd  mzqc_schema.json  mzqc_schema.pptx  qcML_0.0.8.xsd  stylesheet_reportlike.xslt
spec_doc/: 20200325-mzQC-for-Analytical-Chemists.md  20200325-mzQC-for-multiple-expts.md  qcML_specDoc_v_0_0_9.docx
specification_documents/: mzqc_specdoc_v1_0_0_final.docx
wiki/: About.wiki  Basemetrics.wiki  Downloads.wiki  ExampleKNIMEworkflows.wiki  Format.wiki  LandingPage.wiki  Metrics.wiki  PageName.wiki  PotentialCVterms.wiki  QCMetricControlByCV.wiki  QCWorkflowsInKNIME.wiki  QuickstartIntoQCwithQcML.wiki  Rscripts.wiki  SimpleQCWorkflowFractionalmasses.wiki  SimpleQCWorkflowIDratio.wiki  SimpleQCWorkflowMassaccuracy.wiki  SimpleQCWorkflowMassaccurracy.wiki  SimpleQCWorkflowPreprocessing.wiki  SimpleQCWorkflowTIC.wiki  SimpleWorkflowFractionalmasses.wiki  SimpleWorkflowIDratio.wiki  SimpleWorkflowMassaccurracy.wiki  SimpleWorkflowPreprocessing.wiki  Software.wiki  TOC.wiki  extractATgkn.wiki  extractATopenms.wiki  extractQPxml.wiki  qcCVtree.wiki
(+276 files in other folders)
