<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="ImageCreator.version" type="xstring" value="1.11.0"/>
<entry key="ImageCreator.1.out_type" type="xstring" isnull="true" value=""/>
<entry key="ImageCreator.1.width" type="xstring" value="320"/>
<entry key="ImageCreator.1.height" type="xstring" value="320"/>
<entry key="ImageCreator.1.background_color" type="xstring" value="#FFFFFF"/>
<entry key="ImageCreator.1.feature_color" type="xstring" value="#000000"/>
<entry key="ImageCreator.1.gradient" type="xstring" isnull="true" value=""/>
<entry key="ImageCreator.1.max_intensity" type="xstring" value="0.0"/>
<entry key="ImageCreator.1.log_intensity" type="xstring" value="false"/>
<entry key="ImageCreator.1.transpose" type="xstring" value="false"/>
<entry key="ImageCreator.1.precursors" type="xstring" value="false"/>
<entry key="ImageCreator.1.precursor_color" type="xstring" value="#000000"/>
<entry key="ImageCreator.1.precursor_size" type="xstring" value="2"/>
<entry key="ImageCreator.1.log" type="xstring" isnull="true" value=""/>
<entry key="ImageCreator.1.debug" type="xstring" value="0"/>
<entry key="ImageCreator.1.threads" type="xstring" value="1"/>
<entry key="ImageCreator.1.no_progress" type="xstring" value="false"/>
<entry key="ImageCreator.1.test" type="xstring" value="false"/>
<entry key="GENERIC_KNIME_NODES_outtype#0" type="xint" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="130"/>
<entry key="y-coordinate" type="xint" value="605"/>
<entry key="width" type="xint" value="130"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="de.openms.knime.nodes.ImageCreator.ImageCreatorNodeFactory"/>
<entry key="node-name" type="xstring" value="ImageCreator"/>
<entry key="node-bundle-name" type="xstring" value="Generic Workflow Nodes for KNIME: OpenMS"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="de.openms"/>
<entry key="node-bundle-vendor" type="xstring" value="Freie Universitaet Berlin, Universitaet Tuebingen, and the OpenMS Team"/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.201411121323"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="ImageCreator"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.uri.URIPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="com.genericworkflownodes.knime.base.data.port.FileStoreURIPortObject"/>
<entry key="port_object_summary" type="xstring" value="1 file (extension: &quot;png&quot;)"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" value="filestore"/>
<entry key="file_store_id" type="xstring" value="31f5514b-19de-460b-ab2c-9873ea5e5b14"/>
</config>
</config>
