{
  "mzQC": {
    "creationDate": "2020-12-01T14:19:09",
    "contactName": "MW & CB",
    "contactAddress":  "spam@noreply.com",
    "version": "1.0.0",
    "description": "A multi-run example, where sets of runs are grouped into setQualities according to the experimental design. Each setQuality has a label annotation, that must be unique. The label also lends itself as input source to axis labels if you need to plot a figure from multiple setQualities. If you want to specifiy an upper level of hierarchy (summarizing dimensions), then add a describing cvParameter in metadata. E.g. you have a sets, one set describes a group at a specific timepoint.",
    "runQualities": [
      /// here we would add all the individual runs qualityMetrics each with its own runQuality element.
      /// , { ... }
      /// end of runQualities
    ],
    "setQualities": [
      { // setQuality 1: our first group of raw files
        "metadata": {
          // must be file unique (for software which ignores cvParameters as additional dimension).
          // A setQuality is a leaf in a hierchical tree.
          // If you want to specifiy an upper level (summarizing dimensions), then add a cvParameter here
          // E.g. you have a sets, one set describes a group at a specific timepoint
          "label": "groupA_timepoint1",
          "inputFiles": [
            {
              "location": "/tmp/series-1.mzML",
              "name": "series-1.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              }
            },
            {
              "location": "/tmp/series-2.mzML",
              "name": "series-2.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              }
            },
            {
              "location": "/tmp/series-3.mzML",
              "name": "series-3.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              }
            }
          ], // end of inputfiles
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "QC:4000167",
            "name": "Precursor intensity distribution Q1, Q2, Q3",
            "value": [ 1079.667, 5000.2, 15022.9 ]
          },
          {
            "accession": "QC:4000168",
            "name": "Precursor intensity distribution mean",
            "value": 4999.9
          },
          {
            "accession": "QC:4000169",
            "name": "Precursor intensity distribution sigma",
            "value": 800.9
          },
          {
            "accession": "QC:4000170",
            "name": "Precursor intensity distribution low outliers (<Q1-1.5*IQR)",
            "value": [ 1.3, 2.1 ]
          },
          {
            "accession": "QC:4000171",
            "name": "Precursor intensity distribution high outliers (>Q3+1.5*IQR)",
            "value": [ 18001.1, 21323.99 ]
          }
        ]
      }
      /// here we could add a second group
      /// , { ... }
    ], // end of setQualities
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Quality Control Ontology",
        "uri": "https://github.com/HUPO-PSI/qcML-development/blob/master/cv/v0_1_0/qc-cv.obo",
        "version": "0.1.0"
      },
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/blob/master/psi-ms.obo",
        "version": "4.1.7"
      }
    ]
  }
}

