{ "mzQC": 
   {
      "creationDate":"2020-12-03T19:51:02",
      "version":"1.0.0",
      "contactName":"Mathias Walzer",
      "contactAddress":"walzer@ebi.ac.uk",
      "description":"This is an example of an mzQC file produced from a proteomics QC2 sample. 20 ug dried Pierce HeLa protein digest standard from Thermo Fisher Scientific (Part number: 88329) are dissolved in 200 uL of 0.1% formic acid in water to a final concentration of 100 ng/uL. A total amount of 1 uL (100ng) is injected per analysis.",
      "runQualities":[
         {
            "metadata":{
               "inputFiles":[
                  {
                     "location":"/tmp/QC2_18052020.mzML",
                     "name":"QC type 2 sample",
                     "fileFormat":{
                        "accession":"MS:1000584",
                        "name":"mzML format"
                     },
                     "fileProperties":[
                        {
                           "accession":"MS:1000747",
                           "name":"completion time",
                           "value":"2020-05-18 09:20:48"
                        },
                        {
                           "accession":"MS:1000569",
                           "name":"SHA-1",
                           "value":"fbe692c887404179518089abc670484c"
                        },
                        {
                           "accession":"MS:1000031",
                           "name":"instrument model",
                           "value":"LTQ Orbitrap Velos"
                        }
                     ]
                  }
               ],
               "analysisSoftware":[
                  {
                     "accession":"MS:1001058",
                     "name":"quality estimation by manual validation",
                     "version":"0",
                     "uri":"https://dx.doi.org/10.1021/pr201071t"
                  },
                  {
                     "accession": MS:1000799",
                     "name": "custom unreleased software tool"
                     "value": "mzqc-pylib"
                  }
               ]
            },
            "qualityMetrics":[
               {
                  "accession":"MS:4000060",
                  "name":"number of MS2 spectra",
                  "value":62299
               },
               {
                  "accession":"MS:1003251",
                  "name":"count of identified spectra",
                  "value":24765
               },
               {
                  "accession":"MS:1003250",
                  "name":"count of identified peptidoforms",
                  "value":22241
               },
               {
                  "accession":"MS:1002404",
                  "name":"count of identified proteins",
                  "value":"5504"
               },
               {
                  "accession":"MS:4000078",
                  "name":"QC2 sample mass accuracies",
                  "value":{
                     "MS:1003169":["YAEAVTR","STLTDSLVC(Carbamidomethyl)K","SLADELALVDVLEDK","NPDDITNEEYGEFYK","LAVDEEENADNNTK","FEELNMDLFR","EAALSTALSEK","DDVAQTDLLQIDPNFGSK","RFPGYDSESK","EATTEFSVDAR","EQFLDGDGWTSR","TPAQFDADELR","LGDLYEEEMR","EVSTYIK","FAFQAEVNR"],
                     "MS:4000072":[-0.2346854518740762,-0.08024023890884578,-0.1322012562867409,-0.2259441806378488,-0.10596535779273217,0.28345130855013684,-0.08600783742175504,-0.3683484942567654,-0.03348194493295555,-0.41789282666789496,-0.12794363836212685,0.0,0.0,0.0,0.0]
                  }
               },
               {
                  "accession":"MS:4000079",
                  "name":"QC2 sample intensities",
                  "value":{
                     "MS:1003169":["YAEAVTR","STLTDSLVC(Carbamidomethyl)K","SLADELALVDVLEDK","NPDDITNEEYGEFYK","LAVDEEENADNNTK","FEELNMDLFR","EAALSTALSEK","DDVAQTDLLQIDPNFGSK","RFPGYDSESK","EATTEFSVDAR","EQFLDGDGWTSR","TPAQFDADELR","LGDLYEEEMR","EVSTYIK","FAFQAEVNR"],
                     "MS:1001844":[1234940000.0,922790000.0,80819100.0,478714000.0,254935000.0,52841200.0,243597000.0,24581800.0,707504000.0,129063000.0,205583000.0,0.0,0.0,0.0,0.0]
                  }
               }
            ]
         }
      ],
      "controlledVocabularies": [
         {
         "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
         "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.71/psi-ms.obo",
         "version": "4.1.71"
         }
      ]
   }
}
