{
  "mzQC": {
    "version": "1.0.0",
    "creationDate": "2020-12-01T14:19:09",
    "contactName": "Chris Bielow",
    "contactAddress": "chris.bielow@bsc.fu-berlin.de",
    "description": "A simple mzQC file containing information for sets of runs.",
    "setQualities": [
      {
        "metadata": {
          "label": "TechRepl:1,2,3_healthy",
          "inputFiles": [
            {
              "name": "techRep1_healthy",
              "location": "c:\\msdata\\techRep1_healthy.raw",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 11:00:41"
                }
              ]
            },
            {
              "name": "techRep2_healthy",
              "location": "c:\\msdata\\techRep2_healthy.raw",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 13:00:41"
                }
              ]
            },
            {
              "name": "techRep3_healthy",
              "location": "c:\\msdata\\techRep3_healthy.raw",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            }
          ],
          "cvParameters": [
            {
              "accession": "QC:0000000",
              "name": "superset-label",
              "value": "MaxQuant experiment groups"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "QC:0000000",
            "name": "Protein contaminant intensity ratio",
            "value": 0.25
          },
          {
            "accession": "QC:0000000",
            "name": "PrincipalComponents5_RawProteinGroupIntensity",
            "value": [ 47.22, 29.1, 3.8, -7.7, 140.6 ]
          }
        ]
      },
      
      {
        "metadata": {
          "label": "TechRepl:1,2,3_diseased",
          "inputFiles": [
            {
              "name": "techRep1_diseased",
              "location": "c:\\msdata\\techRep1_diseased.raw",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 12:00:41"
                }
              ]
            },
            {
              "name": "techRep2_diseased",
              "location": "c:\\msdata\\techRep2_diseased.raw",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            },
            {
              "name": "techRep3_diseased",
              "location": "c:\\msdata\\techRep3_diseased.raw",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 15:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            }
          ],
          "cvParameters": [
            {
              "accession": "QC:0000000",
              "name": "superset-label",
              "value": "MaxQuant experiment groups"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "QC:0000000",
            "name": "Protein contaminant intensity ratio",
            "value": 0.31
          },
          {
            "accession": "QC:0000000",
            "name": "PrincipalComponents5_RawProteinGroupIntensity",
            "value": [ -30.22, -36.5, -7.3, 5.55, -64.1 ]
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Quality Control Ontology",
        "uri": "https://github.com/HUPO-PSI/qcML-development/blob/master/cv/v0_1_0/qc-cv.obo",
        "version": "0.1.0"
      },
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/blob/master/psi-ms.obo",
        "version": "4.1.7"
      }
    ]
  }
}