{
	"qcML": {
		"runQuality": {
			"metaDataParameters": {
				"InputFiles": {
					"RawFile": {
						"FileFormat": {
							"cvParam": {
								"_cvRef": "PSI-MS",
								"_accession": "MS:1000563",
								"_name": "Thermo RAW format"
							}
						},
						"cvParam": [
							{
								"_cvRef": "PSI-MS",
								"_accession": "MS:1000568",
								"_name": "MD5",
								"_value": "ccb8af387c287d662902340bf29e3bba"
							},
							{
								"_cvRef": "PSI-MS",
								"_accession": "MS:1000747",
								"_name": "completion time",
								"_value": "2013-02-06-T15:38:57Z"
							}
						],
						"_location": "ftp://rawdump.org/supergoodrunsfrom2525/myfile1.raw",
						"_id": "ID005",
						"_name": "myfile1.raw"
					},
					"IdentificationFile": {
						"FileFormat": {
							"cvParam": {
								"_cvRef": "ID001",
								"_accession": "MS:1002073",
								"_name": "mzIdentML format"
							}
						},
						"_searchDatabase_name": "all_the_proteins.fasta",
						"_location": "ftp://identdump.org/supergoodrunsfrom2525/myfile.mzid",
						"_id": "ID009",
						"_name": "myfile.mzid"
					}
				},
				"_ID": "fileprovenance001",
				"_cvRef": "?",
				"_accession": "?",
				"_name": "?",
				"_description": "do we need cv for toplevel",
				"_value": "all cv attributes are optional anyway"
			},
			"qualityParameter": [
				{
					"_ID": "METRIC001",
					"_cvRef": "PSI-QC-CV",
					"_accession": "QC:3000111",
					"_name": "NIST/Quameter Metric - Precursor m/z for IDs Median",
					"_value": "705.8579"
				},
				{
					"content": {
						"_cvRef": "PSI-QC-CV",
						"_accession": "QC:3000007",
						"_value": "4",
						"__text": "{'UO_0000106':[4.34,7.86,7.67,5.26]}"
					},
					"_ID": "METRIC002",
					"_cvRef": "PSI-QC-CV",
					"_accession": "QC:3000124",
					"_name": "NIST/Quameter Metric - Fraction of MS2 identified at different MS1 max quartiles ID fract"
				},
				{
					"content": {
						"_cvRef": "PSI-QC-CV",
						"_accession": "QC:3000008",
						"_value": "2",
						"__text": "{'UO:0000189':[167,1911]}"
					},
					"_ID": "METRIC003",
					"_cvRef": "PSI-QC-CV",
					"_accession": "QC:3000107",
					"_name": "NIST/Quameter Metric - Spectrum counts"
				},
				{
					"content": {
						"_cvRef": "PSI-QC-CV",
						"_accession": "QC:3000009",
						"_value": "5",
						"__text": "{'UO:0000010':[0.25,0.5,0.74,1.23,5.88],'MS:1000043':[123,456,789,666,901]}"
					},
					"_ID": "METRIC003_1",
					"_cvRef": "PSI-QC-CV",
					"_accession": "QC:0000022",
					"_name": "Total ion current chromatogram Intensity collection"
				}
			],
			"_ID": "ID001"
		},
		"_xmlns": "http://www.prime-xs.eu/ms/qcml",
		"_xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
		"_xsi:schemaLocation": "http://www.prime-xs.eu/ms/qcml file:/home/walzer/psi/qcML-development/schema/v0_0_10/qcML_0_0_10.xsd",
		"_version": "0.0.10"
}
	},