<?xml version="1.0" encoding="UTF-8"?>
<qcML xmlns="http://www.prime-xs.eu/ms/qcml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.psidev.info/qc/qcml qcML_0_0_10.xsd" version="0.0.10">
    <runQuality ID="run001">
        <metaDataParameters ID="metadata001" >
            <InputFiles>
                <RawFile ID="rawfile001" location="N:\\04102013_carolin\\bsa2.raw">
                    <FileFormat>
                        <cvParam cvRef="MS" accession="MS:1000563" name="Thermo RAW format"/>
                    </FileFormat>
                    <cvParam name="SHA-1" cvRef="MS" accession="MS:1000569" value="80eec5648236b6eece296c3c335b8c48"/>
                    <cvParam name="completion time" cvRef="MS" accession="MS:1000747" value="2013-10-05T22:58:43Z"/>
                </RawFile>
            </InputFiles>
        </metaDataParameters>
        
        <!-- iMonDB metrics consist of min, Q1, median, Q3, max, mean, std values -->
        <!-- Note that of these the standard deviation should be unit-less, so these values should probably be recorded differently -->
        
        <!-- Note that iMonDB metrics don't have corresponding accessions in the CV yet -->
        
        <qualityParameter ID="metric001" cvRef="QC" accession="QC:TODO" name="Ambient Humidity" unitAccession="UO:0000187" unitName="percent" unitCvRef="UO">
            <content cvRef="QC" accession="QC:TODO" value="7">{'min':48.3,'Q1':48.9,'median':49.3,'Q3':49.6,'max':51.3,'mean':49.30549266,'SD':0.547495921</content>
        </qualityParameter>
        
        <qualityParameter ID="metric002" cvRef="QC" accession="QC:TODO" name="FT TURBO PUMP 2 - Power" unitAccession="UO:0000114" unitName="watt" unitCvRef="UO">
            <content cvRef="QC" accession="QC:TODO" value="7">{'min':14,'Q1':15,'median':15,'Q3':15,'max':16,'mean':14.937464946719013,'SD':0.5572560210212733</content>
        </qualityParameter>     
        
    </runQuality>    
    <cvList count="3">
        <cv ID="QC" fullName="Proteomics Standards Initiative Quality Control Ontology" version="0.0.10" URI="https://github.com/HUPO-PSI/qcML-development/blob/master/schema/v0_0_10/qcML_0_0_10.xsd"/>
        <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="2.26.0" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
        <cv id="UO" fullName="Unit Ontology" version="14:07:2009" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
    </cvList>
</qcML>
