<?xml version="1.0" encoding="UTF-8"?>
<qcML xmlns="http://www.prime-xs.eu/ms/qcml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.psidev.info/qc/qcml qcML_0_0_10.xsd" version="0.0.10">
    <setQuality ID="set001">
        <metaDataParameters ID="metadata001" >
            <InputFiles>
                <!-- Input files are (fictional) earlier qcML files. -->
                <!-- No information about previous raw/mzML/mzIdentML/... from which the input qcML files were generated is stored here. -->
                <RawFile ID="rawfile001" location="QC_Shew_12_02_Col-3_Run-5_16Aug12_Eagle_12-01-12.qcml">
                    <FileFormat>
                        <!-- An accession for the qcML format should probably be added to the MS CV. Otherwise we can add it to the QC CV. -->
                        <cvParam cvRef="MS" accession="MS:TODO" name="qcML format"/>
                    </FileFormat>
                    <cvParam name="SHA-1" cvRef="MS" accession="MS:1000569" value="somechecksumstring"/>
                    <cvParam name="completion time" cvRef="MS" accession="MS:1000747" value="2012-08-16"/>
                </RawFile>
                <RawFile ID="rawfile002" location="QC_Shew_12_02_Col-4_Run-6_16Aug12_Eagle_11-10-18.qcml">
                    <FileFormat>
                        <cvParam cvRef="MS" accession="MS:TODO" name="qcML format"/>
                    </FileFormat>
                    <cvParam name="SHA-1" cvRef="MS" accession="MS:1000569" value="somechecksumstring"/>
                    <cvParam name="completion time" cvRef="MS" accession="MS:1000747" value="2012-08-16"/>
                </RawFile>
                <RawFile ID="rawfile003" location="QC_Shew_12_02_Col-1_Run-7_16Aug12_Eagle_12-06-09.qcml">
                    <FileFormat>
                        <cvParam cvRef="MS" accession="MS:TODO" name="qcML format"/>
                    </FileFormat>
                    <cvParam name="SHA-1" cvRef="MS" accession="MS:1000569" value="somechecksumstring"/>
                    <cvParam name="completion time" cvRef="MS" accession="MS:1000747" value="2012-08-16"/>
                </RawFile>
                <RawFile ID="rawfile004" location="QC_Shew_12_02_Col-2_Run-8_16Aug12_Eagle_12-06-13.qcml">
                    <FileFormat>
                        <cvParam cvRef="MS" accession="MS:TODO" name="qcML format"/>
                    </FileFormat>
                    <cvParam name="SHA-1" cvRef="MS" accession="MS:1000569" value="somechecksumstring"/>
                    <cvParam name="completion time" cvRef="MS" accession="MS:1000747" value="2012-08-16"/>
                </RawFile>
            </InputFiles>
            
            <!-- Meta-analysis settings. -->
            <cvParam name="variance threshold" cvRef="QC" accession="QC:TODO" value="0.0001"/>
            <cvParam name="correlation threshold" cvRef="QC" accession="QC:TODO" value="0.9"/>
            <!-- TODO: How to report QC metrics that were exlucsed because of these thresolds? -->
            <!-- TODO: For that matter, how to report the set of QC metrics that was retained and used for the analysis? -->
        </metaDataParameters>
        
        <!-- TODO: I have for each of the listed input files (1) an outlier score and (2) for each of their metrics a numerical value indicating how much they contribute to this "outlierness".
                E.g.: QC_Shew_12_02_Col-3_Run-5_16Aug12_Eagle_12-01-12.qcml
                - outlier score = 0.9196
                - metrics:
                    - XIC-Height-Q2     0.2
                    - RT-TIC-Q1         0.13
                    - RT-TIC-Q4         0.09
                    - MS1-Count         0.085
                    - RT-MSMS-Q3        0.075
                    ...
            
            I am not sure how best to represent this type of information.
            For the outlier score we can potentially make a two-column table with file names and outlier scores. But I would rather have a single entry for each file with the score and all other information (such as relevant metrics, but other applications might require additional information) under that entry in some fashion.
            Does our current schema support something like that? I.e. by using runQualities linked to the above setQuality which contains the settings for the meta-analysis?
        -->    
    </setQuality>
    
    <!-- I try something here, not sure this is actually correct. -->
    <runQuality>
        <!-- TODO: How to link this runQuality to a specific qcML file listed as input in the above setQuality? Duplicating part of the InputFiles information from above seems silly. Some kind of XML-based reference instead? -->
        
        <!-- TODO: unit = UO:0000186 dimensionless unit or just don't report a unit? -->
        <qualityParameter ID="metric001" cvRef="QC" accession="QC:TODO" name="outlier score" value="0.9196"/>
        
        <qualityParameter id="metric002" cvRef="QC" accession="QC:TODO" name="metrics importance">
            <!-- TODO: The first column should be unit-less, how to actually specify that? -->
            <!-- TODO: Also, is this the way to represent tables in JSON? Should 'value' be the number of rows? -->
            <content cvRef="QC" accession="QC:3000007" value="34">{None, 'UO:001006': [['XIC-Height-Q2', 0.2], ['RT-TIC-Q1', 0.13], ['RT-TIC-Q4', 0.09], ...]}</content>
        </qualityParameter>
    </runQuality>
    
    <runQuality>
        ...
    </runQuality>
      
    <cvList count="3">
        <cv ID="QC" fullName="Proteomics Standards Initiative Quality Control Ontology" version="0.0.10" URI="https://github.com/HUPO-PSI/qcML-development/blob/master/schema/v0_0_10/qcML_0_0_10.xsd"/>
        <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="2.26.0" URI="http://psidev.cvs.sourceforge.net/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo"/>
        <cv id="UO" fullName="Unit Ontology" version="14:07:2009" URI="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo"/>
    </cvList>
</qcML>
