{
  "mzQC": {
    "version": "1.0.0",
    "creationDate": "2020-12-01T11:56:34",
    "contactName": "Mathias Walzer",
    "contactAddress": "walzer@ebi.ac.uk",
    "description": "A simple mzQC file containing information for a single run.",
    "runQualities": [
      {
        "metadata": {
          "inputFiles": [
            {
              "name": "CPTAC_CompRef_00_iTRAQ_01_2Feb12_Cougar_11-10-09.trfr.t3.mzML",
              "location": "ftp://ftp.pride.ebi.ac.uk/pride/data/archive/2014/09/PXD000966/CPTAC_CompRef_00_iTRAQ_01_2Feb12_Cougar_11-10-09.raw",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 11:00:41"
                },
                {
                  "accession": "MS:1003151",
                  "name": "SHA-256",
                  "value": "82ff4545ab8ab85252a4c5bc2c62abbfd04021ef5fefce145386bf27ae663a0f"
                },
                {
                  "accession": "MS:1000031",
                  "name": "instrument model",
                  "value": "LTQ Orbitrap Velos"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            },
            {
              "accession": "MS:1000799",
              "name": "custom unreleased software tool",
              "version": "0",
              "value": "mzqc-pylib",
              "uri": "https://hupo-psi.github.io/mzQC/unknown.html"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "MS:4000059",
            "name": "number of MS1 spectra",
            "value": 5074
          },
          {
            "accession": "MS:4000060",
            "name": "number of MS2 spectra",
            "value": 14812
          },
          {
            "accession": "MS:4000071",
            "name": "number of chromatograms",
            "value": 1
          },
          {
            "accession": "MS:4000069",
            "name": "m/z acquisition range",
            "value": [
              300.157287597656,
              1778.8639
            ]
          },
          {
            "accession": "MS:4000070",
            "name": "retention time acquisition range",
            "value": [
              0.2959,
              5969.8172
            ]
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.77/psi-ms.obo",
        "version": "4.1.77"
      }
    ]
  }
}