{
  "mzQC": {
    "version": "1.0.0",
    "creationDate": "2020-12-01T14:19:09Z",
    "contactName": "Chris Bielow",
    "contactAddress": "chris.bielow@bsc.fu-berlin.de",
    "description": "A simple mzQC file containing information for a set of multiple mass spectrometry runs.",
    "setQualities": [
      {
        "metadata": {
          "label": "healthy",
          "inputFiles": [
            {
              "name": "techRep1_healthy",
              "location": "file://C:/msdata/techRep1_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 11:00:41"
                }
              ]
            },
            {
              "name": "techRep2_healthy",
              "location": "file://C:/msdata/techRep2_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 13:00:41"
                }
              ]
            },
            {
              "name": "techRep3_healthy",
              "location": "file://C:/msdata/techRep3_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "description": "The quality estimation was done manually.",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            },
            {
              "accession": "MS:1000799",
              "name": "custom unreleased software tool",
              "description": "A software tool that has not yet been released. The value should describe the software. Please do not use this term for publicly available software - contact the PSI-MS working group in order to have another CV term added.",
              "version": "0",
              "uri": "https://hupo-psi.github.io/mzQC/"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "MS:4000177",
            "name": "contaminant protein abundance fraction",
            "description": "The fraction of total protein abundance in a mass spectrometry run or a group of runs which can be attributed to a user-defined list of contaminant proteins (e.g. using the cRAP contaminant database).",
            "value": 0.25,
            "unit": {
              "accession": "UO:0000191",
              "name": "fraction"
            }
          }
        ]
      },
      {
        "metadata": {
          "label": "diseased",
          "inputFiles": [
            {
              "name": "techRep1_diseased",
              "location": "file://C:/msdata/techRep1_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 12:00:41"
                }
              ]
            },
            {
              "name": "techRep2_diseased",
              "location": "file://C:/msdata/techRep2_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            },
            {
              "name": "techRep3_diseased",
              "location": "file://C:/msdata/techRep3_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 15:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "description": "The quality estimation was done manually.",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            },
            {
              "accession": "MS:1000799",
              "name": "custom unreleased software tool",
              "description": "A software tool that has not yet been released. The value should describe the software. Please do not use this term for publicly available software - contact the PSI-MS working group in order to have another CV term added.",
              "version": "0",
              "uri": "https://hupo-psi.github.io/mzQC/"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "MS:4000177",
            "name": "contaminant protein abundance fraction",
            "description": "The fraction of total protein abundance in a mass spectrometry run or a group of runs which can be attributed to a user-defined list of contaminant proteins (e.g. using the cRAP contaminant database).",
            "value": 0.31,
            "unit": {
              "accession": "UO:0000191",
              "name": "fraction"
            }
          }
        ]
      },
      {
        "metadata": {
          "label": "all",
          "inputFiles": [
            {
              "name": "techRep1_healthy",
              "location": "file://C:/msdata/techRep1_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 11:00:41"
                }
              ]
            },
            {
              "name": "techRep2_healthy",
              "location": "file://C:/msdata/techRep2_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 13:00:41"
                }
              ]
            },
            {
              "name": "techRep3_healthy",
              "location": "file://C:/msdata/techRep3_healthy.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            },
            {
              "name": "techRep1_diseased",
              "location": "file://C:/msdata/techRep1_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 12:00:41"
                }
              ]
            },
            {
              "name": "techRep2_diseased",
              "location": "file://C:/msdata/techRep2_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 14:00:41"
                }
              ]
            },
            {
              "name": "techRep3_diseased",
              "location": "file://C:/msdata/techRep3_diseased.mzML",
              "fileFormat": {
                "accession": "MS:1000584",
                "name": "mzML format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 15:00:41"
                }
              ]
            },
            {
              "name": "proteinGroups",
              "location": "file://C:/msdata/proteinGroups.txt",
              "fileFormat": {
                "accession": "MS:1002130",
                "name": "identification file format"
              },
              "fileProperties": [
                {
                  "accession": "MS:1000747",
                  "name": "completion time",
                  "value": "2012-02-03 18:00:41"
                }
              ]
            }
          ],
          "analysisSoftware": [
            {
              "accession": "MS:1001058",
              "name": "quality estimation by manual validation",
              "description": "The quality estimation was done manually.",
              "version": "0",
              "uri": "https://dx.doi.org/10.1021/pr201071t"
            },
            {
              "accession": "MS:1000799",
              "name": "custom unreleased software tool",
              "description": "A software tool that has not yet been released. The value should describe the software. Please do not use this term for publicly available software - contact the PSI-MS working group in order to have another CV term added.",
              "version": "0",
              "uri": "https://hupo-psi.github.io/mzQC/"
            }
          ]
        },
        "qualityMetrics": [
          {
            "accession": "MS:4000090",
            "name": "principal component analysis of MaxQuant's protein group raw intensities",
            "description": "A table with the PCA results of MaxQuant's protein group raw intensities.",
            "value": {
              "MS:4000086": [
                "healthy",
                "diseased"
              ],
              "MS:4000081": [
                47.2,
                -30.2
              ],
              "MS:4000082": [
                29.1,
                -36.5
              ],
              "MS:4000083": [
                3.8,
                -7.3
              ],
              "MS:4000084": [
                -7.7,
                5.6
              ],
              "MS:4000085": [
                140.6,
                -64.1
              ]
            }
          }
        ]
      }
    ],
    "controlledVocabularies": [
      {
        "name": "Proteomics Standards Initiative Mass Spectrometry Ontology",
        "uri": "https://github.com/HUPO-PSI/psi-ms-CV/releases/download/v4.1.165/psi-ms.obo",
        "version": "4.1.165"
      }
    ]
  }
}
